{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "noImplicitOverride": true
  },
  "include": ["src"]
}
